API_ID=28142579
API_HASH=f3dcd1e8dedf35e513b59c0ad01f33be
BOT_TOKEN=8238506745:AAGoZtm2kceFcJAPC0VkFzzvL5kx4MiXBVI
OWNER_ID=7618637244
SESSION=AQFk39kAhjZcHuD4YJmtD6IhgTwq_5YXw7zDpsDZevtzQgoRtdNDR2tysPwnMIpZ09jC9mBWZ_7msws_gclXvBuziE9WzA3yGBMUkf99O3YnTb_6BhdCf91K5uDNZIlr8mgmzr7C8rQTk3jUzQQVPv_BKGSSZszRGoxarfOR11kAr7hi8H8-SmWqdBSp9Aj7tr1xXxJLHMk2m_6OmRVwPiYFWOFLb_s26PSk9E05DVB9GLYKGsops4JHeCZ6eYgroCSfpNtASV_dObxqon0qKCq8JhTycmEqMSF4yOp39RfLJ3wP0cAWCfp0-aCJD4StzVY7XXVZtvGFMrTBO02Y9M_BTVAqeQAAAAHGGy28AA
